#!/bin/zsh
alias ls='ls -F --color'
alias ll='ls -lh'
alias la='ls -AF'

alias amanecer='curl -s wttr.in/?format=%S'
alias anochecer='curl -s wttr.in/?format=%s'

alias bat="bat --pager='less -RF'"

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto -F'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
