[module/bspwm]
type = internal/bspwm
pin-workspaces = false
enable-click = false
enable-scroll = false
occupied-scroll = true

label-focused = %index%
label-focused-background = ${colors.background-alt}
; label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-dimmed-focused = %index%
label-dimmed-foreground = #555
; label-dimmed-focused-background = #f00

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

fuzzy-match = true
ws-icon-0 = code;♚
ws-icon-default = 

label-monocle = 

format = <label-state>
; Separator in between workspaces
; label-separator = |