[module/date]
type = internal/date
interval = 1

date = ""
date-alt = "%A %d/%m/%Y"

time = %H:%M:%S
time-alt = %H:%M:%S

;format-prefix = 
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.background}

label = %date% %time%