[module/github]
type = internal/github
token = ${env:GITHUB_ACCESS_TOKEN}
user = Anonyzard
empty-notifications = true
interval = 10
api-url = https://api.github.com/
label =  %notifications%
label-offline = 
#  
