[module/playerctl]
type = custom/script
exec = echo $(bash -c "if [[ $(playerctl status) == "Playing" ]]; then  echo ⏵; else if [[ $(playerctl status) == "Paused" ]]; then echo ⏸; fi; fi")$(playerctl -f "{{title}} - {{artist}} ({{playerName}})" metadata 2> /dev/null)
interval = 0.5
click-left = playerctl play-pause
click-middle = playerctl previous
click-right = playerctl next
label-maxlen = 50

[module/mpd]
type = internal/mpd
host = 0.0.0.0
port = 6600
password =
;format-online = <icon-prev> <toggle> <icon-next>  <label-song> 
format-online = <toogle> <label-song> 

icon-prev = ⏮
icon-stop = ⏹
icon-play = ⏵
icon-pause = ⏸
icon-next = ⏭

label-song = %{A1:mpc toggle:}%{A2:mpc prev:}%{A3:mpc next:}%title% - %artist%%{A}%{A}%{A}
; label-song-maxlen = 25
label-song-ellipsis = true
label-time = %elapsed% / %total%

bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
