[module/ram]
;type = internal/memory
type = custom/script
interval = 1
;warn-percentaje = 90

exec = "echo $(free -hw | grep Mem | cut -d\  -f 19)/$(free -hw | grep Mem | cut -d\  -f 12)"
;format = <label>
;label = RAM %used%/%total%
