[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = %{A1:connman-gtk --no-icon:}%{A3:%{wlan.click-mid}:} <ramp-signal> <label-connected>%{A}%{A}
format-connected-underline = ${colors.background}
;label-connected =   %essid% %netspeed%
label-connected = %netspeed%

format-disconnected = %{A1:connman-gtk --no-icon:}%{A}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected = %netspeed% 
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = "%{F#888}· · · · ·%{F-}"
ramp-signal-1 = "%{F#fff}·%{F#888} · · · ·%{F-}"
ramp-signal-2 = "%{F#fff}· · %{F#888}· · ·%{F-}"
ramp-signal-3 = "%{F#fff}· · · %{F888}· ·%{F-}"
ramp-signal-4 = "%{F#fff}· · · · %{F#888}·%{F-}"
ramp-signal-5 = "%{F#fff}· · · · ·%{F-}"

click-right = connman-gtk
click-mid = notify-send "%essid% %signal%%" "%upspeed% %downspeed"

[module/eth]
type = internal/network
interface = eth0
; interface-type = wired
; unknown-as-up = true
interval = 1.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %netspeed%
accumulate-stats = true

format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
; label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/usb]
type = internal/network
interface = usb0
interval = 1.0
unknown-as-up = true

; format-connected-underline = #55aa55
format-connected-prefix = "禍 "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %netspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
