[module/uptime]
type=custom/script
# exec = "neofetch --stdout | grep Uptime | cut -d: -f2"
exec = "uptime="$(neofetch uptime)"; uptime="${uptime##*: }"; echo $uptime; touch /tmp/polybar-uptime"
exec-if = "if ! [ -e /tmp/polybar-uptime ]; then exit 0; else exit 1; fi"
interval = 999
