[module/nwindow]
type = custom/script
exec = ~/.config/anonyzard/nullwindow.sh
interval = 0.1

[module/xwindow]
type = internal/xwindow
label-empty = ""
label = %title:0:100:...%
; label = %title%

[module/xkeyboard]
type = internal/xkeyboard
; blacklist-0 = num lock

; format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = 
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}
